#[[#]]# ${PROJECT_NAME}

TODO: Write a project description

#[[##]]# Installation

TODO: Describe the installation process

#[[##]]# Usage

TODO: Write usage instructions

#[[##]]# Documentation

Depending on the size of the project, if it is small and simple enough the reference docs can be added to the README. 
For medium size to larger projects it is important to at least provide a link to where the API reference docs live.

#[[##]]# Running Tests

Describe and show how to run the tests with code examples.

#[[##]]# Contributing

  * Fork it! 
  * Create your feature branch: `git checkout -b my-new-feature` 
  * Commit your changes: `git commit -am 'Add some feature'` 
  * Push to the branch: `git push origin my-new-feature`
  * Submit a pull request!

#[[##]]# License

TODO: Write license